Description: Use a common dist directory
Author: Sascha Steinbiss <satta@debian.org>
Last-Update: 2020-01-03
--- a/src/Makefile
+++ b/src/Makefile
@@ -6,9 +6,8 @@
   BIT=32bit
 endif
 VERSION:="`cat $(CURDIR)/VERSION`"
-SYSTEMNAME:="$(SYSTEM)_$(MACHINE)"
-VMATCHDISTBASENAME:="vmatch-$(VERSION)-$(SYSTEMNAME)-$(BIT)"
-DISTDIR:="$(CURDIR)/dist/$(SYSTEMNAME)"
+VMATCHDISTBASENAME:="vmatch"
+DISTDIR:="$(CURDIR)/dist"
 VMATCHDISTDIR:="$(DISTDIR)/$(VMATCHDISTBASENAME)"
 
 SELECTDIR=SELECT
