Description: use 'gt dev skproto'
Author: Sascha Steinbiss <satta@debian.org>
Last-Update: 2020-02-08
--- a/src/bin/mkfilegoals.pl
+++ b/src/bin/mkfilegoals.pl
@@ -167,7 +167,7 @@
   } elsif($ARGV[$i] eq 'princ')
   {
     printf("../include/%%.pr:%%.c\n");
-    printf("\tskproto \$< > \$@\n\n");
+    printf("\tgt dev skproto \$< > \$@\n\n");
   } elsif($ARGV[$i] eq 'splint')
   {
     genericgoal('splint');
@@ -232,7 +232,7 @@
     printf("\ttouch \$*.splint\n\n");
   } elsif($kind eq 'pr')
   {
-    printf("\tskproto \$< > \$@\n\n");
+    printf("\tgt dev skproto \$< > \$@\n\n");
   } elsif($kind eq 'prepro')
   {
     printf("\t\${CC} -E -g3 \${CFLAGS} ${CPPFLAGS} -DDEBUG -c \$< -o \$@\n");
--- a/src/doc/libdoc/Rules.tex
+++ b/src/doc/libdoc/Rules.tex
@@ -362,7 +362,7 @@
 precisely, if a function is defined in file \emph{cfunc}\texttt{.c},
 then the prototypes are to be defined in \emph{cfunc}\texttt{.pr}.
 The prototypes are extracted from the code using the program
-\texttt{skproto}. A binary of the program can be found in the directory 
+\texttt{gt dev skproto}. A binary of the program can be found in the directory 
 \texttt{/projects/gi/bin}.
 The current code for this program is
 available as part of the \texttt{SKtools} in
--- a/src/doc/progman.tex
+++ b/src/doc/progman.tex
@@ -308,7 +308,7 @@
 precisely, if a function is defined in file \emph{cfunc}\texttt{.c},
 then the prototypes are to be defined in \emph{cfunc}\texttt{.pr}.
 The prototypes are extracted from the code using the program 
-\texttt{skproto}. The current code for this program is 
+\texttt{gt dev skproto}. The current code for this program is 
 available as part of the \texttt{SKtools} in
 in the CVS-tree at \texttt{roma.zbh.uni-hamburg.de:/projects/gicvs/SKtools}.
 \end{enumerate}
--- a/src/kurtz/Filegoals.mf
+++ b/src/kurtz/Filegoals.mf
@@ -21,7 +21,7 @@
 	rm -f *.splint
 
 ../include/%.pr:%.c
-	skproto $< > $@
+	gt dev skproto $< > $@
 
 .PHONY:mkdircompiledir
 mkdircompiledir:
--- a/src/kurtz/libtest/Filegoals.mf
+++ b/src/kurtz/libtest/Filegoals.mf
@@ -47,7 +47,7 @@
 	indent $@
 
 %.pr:%.c
-	skproto $< > $@
+	gt dev skproto $< > $@
 
 %.splint:%.c
 	splint ${SPLINTFLAGS} $<
--- a/src/kurtz/Mkprotodef.sh
+++ b/src/kurtz/Mkprotodef.sh
@@ -55,5 +55,5 @@
                                    PairUint *maxwit,
                                    ArrayVnode *stack);
 ENDOFINCLUDE
-skproto $*
+gt dev skproto $*
 echo "#endif"
--- a/src/Mkvtree/Filegoals.mf
+++ b/src/Mkvtree/Filegoals.mf
@@ -43,7 +43,7 @@
 	indent $@
 
 %.pr:%.c
-	skproto $< > $@
+	gt dev skproto $< > $@
 
 %.splint:%.c
 	splint ${SPLINTFLAGS} $<
--- a/src/Vmatch/Filegoals.mf
+++ b/src/Vmatch/Filegoals.mf
@@ -71,7 +71,7 @@
 	indent $@
 
 %.pr:%.c
-	skproto $< > $@
+	gt dev skproto $< > $@
 
 %.splint:%.c
 	splint ${SPLINTFLAGS} $<
--- a/src/Vmengine/Filegoals.mf
+++ b/src/Vmengine/Filegoals.mf
@@ -21,7 +21,7 @@
 	rm -f *.splint
 
 ../include/%.pr:%.c
-	skproto $< > $@
+	gt dev skproto $< > $@
 
 .PHONY:mkdircompiledir
 mkdircompiledir:
--- a/src/Vmengine/Makefile
+++ b/src/Vmengine/Makefile
@@ -49,7 +49,7 @@
 	${MAKE} -C libtest
 
 vmengineexport.h:${VMENGINEKERN}
-	cat ${VMENGINEKERN} | skproto > $@
+	cat ${VMENGINEKERN} | gt dev skproto > $@
 
 ${COMPILEDIR}vmatfind-dyn.o:vmatfind.c ../include/virtualdef.h
 	${CC} ${CFLAGS} ${CPPFLAGS} -DDYNAMICALPHABET -c vmatfind.c -o $@
